# Dockerfile used by the Docker Hub release flow.
#
# Instead of building from local TypeScript sources, this image installs the
# already-published openl-mcp-server package from npmjs.com and runs its HTTP
# transport (dist/server.js). The npm package bundles dist/ and prompts/, so
# runtime prompt loading (src/prompts-registry.ts) works as expected.
#
# Build arg VERSION must match the npm package version (the tag that triggered
# the release).

FROM node:24-alpine

ARG VERSION
RUN test -n "$VERSION" || (echo "VERSION build-arg is required" && exit 1)

WORKDIR /app

# Install the published package as the only dependency
RUN echo '{"name":"openl-mcp-runtime","version":"0.0.0","private":true}' > package.json && \
    npm install --omit=dev --no-audit --no-fund "openl-mcp-server@${VERSION}" && \
    npm cache clean --force

# Non-root user
RUN addgroup -g 1001 -S mcp && \
    adduser -u 1001 -S mcp -G mcp && \
    chown -R mcp:mcp /app
USER mcp

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 3000) + '/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

CMD ["node", "node_modules/openl-mcp-server/dist/server.js"]
